#file updated

dbUrl=jdbc:mysql://localhost:3306/demo?user=root&password=root

Insertquery=insert into student values(?,?,?)
Updatequery=update student set name=? where id=?
Deletequery=Delete from student  where id=?